/*描述：
    在国外，每月的13号和每周的星期5都是不吉利的。特别是当13号那天恰好是星期5时，更不吉利。
    已知某年的一月一日是星期w，并且这一年一定不是闰年，求出这一年所有13号那天是星期5的月份，按从小到大的顺序输出月份数字。（w=1..7）
输入：
    输入有一行，即一月一日星期几（w）。（1 <= w <= 7）。
输出：
    输出有一到多行，每行一个月份，表示该月的13日是星期五。
提示：
    1、3、5、7、8、10、12月各有31天，4、6、9、11月各有30天，2月有28天。*/
#include <stdio.h>

int main() {
    int w, num = 13;
    scanf("%d", &w);
    w--;
    for (int i = 1; i <= 12; i++) {
        if ((num + w - 1) % 7 + 1 == 5) {
            printf("%d\n", i);
        }
        if (i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12) {
            num += 31;
        } else if (i == 2) {
            num += 28;
        } else {
            num += 30;
        }
    }
    return 0;
}

