/* 题目：医院对药品的管理是其中的一项重要工作。现在药房管理员希望使用计算机来帮助他管理。假设对于任意一种药品，每天开始工作时的库存总量已知，
         并且一天之内不会通过进货的方式增加。每天会有很多病人前来取药，每个病人希望取走不同数量的药品。如果病人需要的数量超过了当时的库存量，
         药房会拒绝该病人的请求。管理员希望知道每天会有多少病人没有取上药。
输入共三行：
    第一行：每天开始时的药品总量m
    第二行：这一天取药的人数n（0 < n <= 100）
    第三行：共有n个数，分别记录了每个病人希望取走的药品数量（按照时间先后的顺序），两数之间以空格分隔
输出：
一行，为这一天没有取上药品的人数。 */

#include<stdio.h>
int main()
{
    int m, n, x, y = 0;
    scanf("%d", &m);
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &x);
        if (x > m)
        {
            y = y + 1;
        }else
            m = m - x;
    }
    printf("%d", y);
    return 0;
}
