/*题目：给一个整数，请将该数各个位上数字反转得到一个新数。新数也应满足整数的常见形式，即除非给定的原数为零，否则反转后得到的新数的最高位数字不应为零。
输入：共一行，一个整数N。 (-1,000,000,000 ≤ N≤ 1,000,000,000)。
输出：共一行，一个整数，表示反转后的新数。*/

#include <stdio.h>
int main()
{
    long long int n, m, f;
    scanf("%lld", &n);
    m = 0; f = 1;
    if (n < 0)
    {
        n = -n;
        f = -1;
    }
    while (n != 0)
    {
        m = m * 10 + n % 10;
        n /= 10;
    }
    printf("%d\n", f * m);
    return 0;
}
