/*题目：
    给定一个不包含空白符的字符串，请判断是否是C语言合法的标识符号（注：题目保证这些字符串一定不是C语言的保留字）。
    C语言标识符要求：
    1. 非保留字；
    2. 只包含字母、数字及下划线（“_”）。
    3. 不以数字开头。
输入：
    一行，包含一个字符串，字符串中不包含任何空白字符，且长度不大于20。
输出：
    一行，如果它是C语言的合法标识符，则输出yes，否则输出no。*/
#include<stdio.h>
#include<string.h>

int main() {
    char s[30];
    int i, j;
    scanf("%s", s);
    if (s[0] >= '0' && s[0] <= '9') {   // 判断是否以数字开头
        printf("no");
        return 0;
    }
    for (i = 0, j = 0; i < strlen(s); i++) {
        if (!((s[i] >= 'A' && s[i] <= 'Z') || (s[i] >= 'a' && s[i] <= 'z') || (s[i] == '_') ||
              (s[i] >= '0' && s[i] <= '9'))) {      // 判断是否只包含字母、数字及下划线
            printf("no");
            return 0;
        }
    }
    printf("yes");

}
