/*题目：
    将一个数组中的值按逆序重新存放。例如，原来的顺序为8,6,5,4,1。要求改为1,4,5,6,8。
输入：
    输入为两行：第一行输入数组中元素的个数n（1<n<100)，第二行输入的是n个整数，每两个整数之间用空格分隔。
输出：
    输出为一行：输出逆序后数组的整数，每两个整数之间用空格分隔。*/

#include<stdio.h>

main() {
    int N, a[N];
    scanf("%d", &N);
    for (int i = 0; i < N; i++) {
        scanf("%d", &a[i]);
    }
    for (int j = N - 1; j >= 0; j--) {
        printf("%d ", a[j]);
    }
    return 0;
}
