
/*题目：
    小英是药学专业大三学生，暑假期间获得去医院药房实习的机会。实习期间，小英扎实的专业基础获得了医生的一致好评，得知小英在计算概论取得过好成绩后，
    主任又额外交给她一项任务，解密抗战时期被加密过的一些伤员的名单。经过研究，小英发现了如下加密规律（括号中是一个“原文 -> 密文”的例子）。
    1.  原文中所有的字符都在字母表中被循环左移了三个位置（dec  -> abz）
    2.  逆序存储（abcd -> dcba ）
    3.  大小写反转（abXY -> ABxy）
输入：
    一个加密的字符串。（长度小于50且只包含大小写字母）
输出：
    输出解密后的字符串。*/
#include<stdio.h>
#include<string.h>

int main() {
    int i, len;
    char a[55];
    int b[55];

    scanf("%s", a);
    len = strlen(a);
    for (i = 0; i < len; i++) {
        b[i] = 1;
    }
    for (i = 0; i < len; i++) {
        if (a[i] >= 'a' && a[i] <= 'z') {       //转换为统一格式(大写)，并记录转换
            a[i] -= ('a' - 'A');
            b[i] = 0;
        }
        a[i] += 3;
        if (a[i] > 'Z') {
            a[i] -= ('Z' - 'A' + 1);     //注意+1
        }
    }
    for (i = len - 1; i >= 0; i--) {        // 逆序输出
        if (b[i]) {
            a[i] += ('a' - 'A');        // 判断是否为小写
        }
        printf("%c", a[i]);
    }
    return 0;
}
