# 描述:输入三个整数，把第二个输入的整数输出。
# 输入:只有一行，共三个整数，整数之间由一个空格分隔。整数是32位有符号整数。
# 输出:有一行，一个整数，即输入的第二个整数。
a, b, c = map(int,input().split()) #input()输入的是str类型,通过split()将一个str分割成包含两个str的列表['a','b']，而如果再套map(int,)就是将列表中每个元素执行int()
print(b)
